{
  "name": "نظام الطيبات",
  "short_name": "الطيبات",
  "description": "دليل نظام الطيبات لمعرفة المسموحات والممنوعات بسهولة.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "./tayebat.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
